#Ambiente de prueba
spring.datasource.url = jdbc:mysql: //localhost:3306/portfolio-jpa-db?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Fibonacci11
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


##Ambiente de producci\u00f3n
#spring.datasource.url = jdbc:mysql://u2yuqdkeiupxu52o:0KQK3HUhxIVT4BedHuvL@bichlevdxgwl8fd4odhd-mysql.services.clever-cloud.com:3306/bichlevdxgwl8fd4odhd
#spring.datasource.username= u2yuqdkeiupxu52o
#spring.datasource.password= 0KQK3HUhxIVT4BedHuvL

#jwt
jwt.secret= secret
jwt.expiration=300000

